//#calculator
daemon {
  include "common"

  akka {
    # LISTEN on tcp port 5225
    remote.netty.tcp.port = 5225
  }
}

//#calculator

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /worker1 {
          remote = "akka.tcp://Daemon@lin116-001.cise.ufl.edu:5225"
        }
        /worker2 {
          remote = "akka.tcp://Daemon@lin116-002.cise.ufl.edu:5225"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreation
