//#calculator
daemon {
  include "common"

    # LISTEN on tcp port 2552
}

//#calculator

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /workerrouter {
          router = round-robin
          nr-of-instances = 2
          target {
            nodes = [
                      "akka.tcp://Daemon@lin116-01.cise.ufl.edu:2552",
                      "akka.tcp://Daemon@lin116-03.cise.ufl.edu:2552"
                    ]
          }
        }
      }
    }
  }
}
//#remotecreation
