//#calculator
daemon {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}

//#calculator

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /worker {
          remote = "akka.tcp://Daemon@127.0.0.1:2552"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreation
